# Configuration for action: prefix navigation
struts.mapper.action.prefix.enabled=true
# I18N configuration
struts.custom.i18n.resources=messages
# dependency injection
struts.objectFactory.spring.autoWire = type
